[33mcommit ff13c7b19908d31d365385e6f18d0db3402c4184[m[33m ([m[1;36mHEAD -> [m[1;32mLBA[m[33m, [m[1;31morigin/LBA[m[33m)[m
Author: ljaymot <luc.jaymot@intercariforef.org>
Date:   Mon Jul 3 14:25:17 2023 +0200

    Espace l436

[33mcommit bb2a2509ccea489c14a50ea530157064d7ba5865[m
Author: ljaymot <luc.jaymot@intercariforef.org>
Date:   Mon Jul 3 14:11:25 2023 +0200

    Espace l436

[33mcommit aad37668ad37565b79afa878ae9c4db45c03cece[m
Author: ljaymot <luc.jaymot@intercariforef.org>
Date:   Mon Jul 3 14:06:01 2023 +0200

    Order by, suivi du commit de Quentin

[33mcommit 9c6fa4009ab1c047aa237d6f9a9cf4f6f6f354e8[m
Author: ljaymot <luc.jaymot@intercariforef.org>
Date:   Tue Jun 27 16:56:36 2023 +0200

    Ajout espace

[33mcommit f83f9bdebad596fe1ab7afcbfaa58fa425f679cd[m
Author: ljaymot <luc.jaymot@intercariforef.org>
Date:   Tue Jun 27 16:54:54 2023 +0200

    Suppression espace

[33mcommit 7e3625e6bec40d200a14d20c5f267c94aa968d04[m
Author: ljaymot <luc.jaymot@intercariforef.org>
Date:   Tue Jun 27 16:52:41 2023 +0200

    Suppression espace
