user  nginx;
worker_processes  1;

error_log  /data/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    resolver 127.0.0.11 ipv6=off valid=5s;

    access_log /data/access.log;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    gzip_types text/html text/plain application/xml application/csv application/json;

    limit_req_zone $binary_remote_addr zone=flood:10m rate=400r/m;
    limit_req_log_level error;

    map $sent_http_content_type $ui_expires {
        default                    off;
        text/html                  epoch;
        text/css                   max;
        ~application/javascript    max;
        ~image/                    max;
        ~font/                     max;
    }

    include /etc/nginx/conf.d/default.conf;
}
