# set cache policy to off for dev
map $sent_http_content_type $ui_expires {
    default                    off;
    text/html                  off;
    text/css                   off;
    ~application/javascript    off;
    ~image/                    off;
    ~font/                     off;
}

server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location /ws {
        proxy_pass http://ui:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    include /etc/nginx/conf.d/locations/ui.inc;
    include /etc/nginx/conf.d/locations/api.inc;
    include /etc/nginx/conf.d/locations/es.inc;
    include /etc/nginx/conf.d/locations/upload.inc;
    include /etc/nginx/conf.d/locations/kibana.inc;
}
